# kafka-connect-raw-json-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/hackerxu/kafka/connect/: JsonToSchemaConverter.java  JsonToSchemaConverterConfig.java
src/test/java/com/github/hackerxu/kafka/connect/: JsonToSchemaConverterTest.java  ResourceLoader.java
src/test/resources/json/: raw.json  value-k8s.json  value.json  valueWithSchema.json  valueWithSchemaHoist.json
